#[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.
1- root 7'tir.
2- 5= 7'nin solundadır.
3- 1= 7'nin ve 5'in solundadır.
4- 8= 7'nin sağındadır.
5- 3= 7'nin ve 5'in solunda, 1'in sağındadır.
6- 6= 7'nin solunda, 5'in sağındadır.
7- 0= 7'nin , 5'in ve 1'in solundadır.
8- 9= 7'nin ve 8'in sağındadır.
9- 4= 7'nin ve 5'in solunda, 1'in ve 3'ün sağındadır.
10- 2= 7'nin ve 5'in solunda, 1'in sağında ve 3'ün solundadır.

Örnek: root x'dir. root'un sağından y bulunur. Solunda z bulunur vb.
                    7
                5      8
             1    6       9
          0    3
              2  4                